<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 test</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .muteBox {
        width: 50px;
        height: 50px;
        border: 5px solid black;
        background-color: red;
      }
      .module {
        width: 200px;
        height: 312px;
        top: 20px;
        position: relative;
      }
      .module img{
        width: 100%;
        height: auto;
      }
      /* .sinPatch {
        position: absolute;
        left: 60px;
        top: 22px;
        background-color: red;
      } */
      .module .sin {
        position: absolute;
        left: 125px;
        top: 146px;
        /* background-color: #555; */
        background-color: transparent;
        padding: 20px 20px;
        border: none;
        cursor: pointer;
        border-radius: 50%;
      }
      .module .cv {
        position: absolute;
        left: 33px;
        top: 228px;
        /* background-color: #555; */
        background-color: transparent;
        padding: 20px 20px;
        border: none;
        cursor: pointer;
        border-radius: 50%;
      }
      .module .in {
        position: absolute;
        left: 33px;
        top: 27px;
        /* background-color: #555; */
        background-color: transparent;
        padding: 20px 20px;
        border: none;
        cursor: pointer;
        border-radius: 50%;
      }
      .freqDial {
        position: absolute;
        left: 60px;
        top: 22px;
      }
      .ampDial {
        position: absolute;
        left: 33px;
        top: 146px;
      }
      .cvAttDial {
        position: absolute;
        left: 120px;
        top: 120px;
      }
      .baseDial {
        position: absolute;
        left: 29px;
        top: 220px;
      }
      .volDial {
        position: absolute;
        left: 120px;
        top: 220px;
      }
    </style>
    <!-- p5 -->
    <script src="p5/p5.js"></script>
    <script src="p5/addons/p5.sound.min.js"></script>
    <!-- NexusUI -->
    <script src='nexusUI.js'></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- leader-line.js -->
    <script src="https://cdn.jsdelivr.net/npm/leader-line@1.0.5/leader-line.min.js"></script>
    <!-- My JavaScript -->
    <script src="test.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <!-- Modulator -->
        <div class="col">
          <div class="module">
            <div class="freqDial" id="mfreq"></div>
            <div class="ampDial" id="mcv"></div>
            <img src='osc.png'>
            <button class="sin" id="mSinPoint"></button>
            <button class="cv" id="mCVPoint"></button>
          </div>
          Modulator 
          Oscilloscope
          <div id="moscil"></div>
          <div id='mmute' class="muteBox"></div>
        </div>
        <!-- Carrier -->
        <div class="col">
          <div class="module">
            <div class="freqDial" id="cfreq"></div>
            <div class="ampDial" id='ccv'></div>
            <img src='osc.png'>
            <button class="sin" id="cSinPoint"></button>
            <button class="cv" id="cCVPoint"></button>
          </div>
          Carrier
          Oscilloscope
          <div id="coscil"></div>
          <div id='cmute' class="muteBox"></div>
        </div>
        <!-- VCA -->
        <div class="col">
          <div class="module">
            <div class="cvAttDial" id="cvAttDial"></div>
            <div class="baseDial" id="baseDial"></div>
            <div class="volDial" id='volDial'></div>
            <img src='vca.png'>
            <button class="in" id="inPoint"></button>
          </div>
          Master Output
          <div id="masteroscil"></div>
        </div>
      </div>
    </div>
  </body>

</html>