<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Font -->
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Mono"/>
		<!-- p5 -->
		<script src="{{ url_for('static', filename='lib/p5/p5.js') }}"></script>
		<script src="{{ url_for('static', filename='lib/p5/addons/p5.sound.min.js') }}"></script>
		<!-- NexusUI -->
		<script src="{{ url_for('static', filename='lib/nexusUI.js') }}"></script>
		<!-- JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- leader-line.js -->
		<script src="https://cdn.jsdelivr.net/npm/leader-line@1.0.5/leader-line.min.js"></script>
		<!-- live reload -->
		<script type="text/javascript" src="http://livejs.com/live.js"></script>
		
		{% block js %}
		{% endblock %}	

		<style>										
			body {
				font-family: Ubuntu Mono;
				background-color:  #F0EAD6;
			}
			h2 {
				font-weight: bold;
			}
			.full-width{
				width: 100%;
			}
			.row {
				padding: 20px;
			}
			.module {
				width: 200px;
				height: 312px;
				top: 20px;
				position: relative;
			}
			.module img{
				width: 100%;
				height: auto;
			}
			.module .sin {
				position: absolute;
				left: 122px;
				top: 142px;
				/* background-color: #555; */
				background-color: transparent;
				padding: 20px 20px;
				border: none;
				cursor: pointer;
				border-radius: 50%;
			}
			.module .cv {
				position: absolute;
				left: 31px;
				top: 226px;
				/* background-color: #555; */
				background-color: transparent;
				padding: 20px 20px;
				border: none;
				cursor: pointer;
				border-radius: 50%;
			}
			.module .in {
				position: absolute;
				left: 31px;
				top: 24px;
				/* background-color: #555; */
				background-color: transparent;
				padding: 20px 20px;
				border: none;
				cursor: pointer;
				border-radius: 50%;
			}
			.freqDial {
				position: absolute;
				left: 60px;
				top: 22px;
			}
			.ampDial {
				position: absolute;
				left: 33px;
				top: 146px;
			}
			.cvAttDial {
				position: absolute;
				left: 120px;
				top: 120px;
			}
			.baseDial {
				position: absolute;
				left: 29px;
				top: 220px;
			}
			.volDial {
				position: absolute;
				left: 120px;
				top: 220px;
			}
			.left-pad {
				padding-left: 10px;
			}
			#success{
				color: white;
				background-color: #0057ffff;
			}
			
			{% block style %}
			{% endblock %}	
		</style>
			
		<script>
			{% block vars %}
			{% endblock %}
		</script>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Modules
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						  <a class="dropdown-item" href="vca">VCA</a>
						  <a class="dropdown-item" href="vco">Oscillator</a>
						</div>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="{{ url_for('quiz') }}">Quiz</a>
					</li>
				</ul>
			</div>
		</nav>
		
		{% block content %}
		{% endblock %}	
	</body>
</html>